apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: n8n
type: Opaque
stringData:
  postgres-password: "1b4PNed9bMVvKlDd"
  postgres-user: "postgres"
  postgres-db: "n8n"
  n8n-db-user: "n8n"
  n8n-db-password: "saUkECGJYdetwQ7q"
---
apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: n8n
type: Opaque
stringData:
  n8n-basic-auth-user: "admin"
  n8n-basic-auth-password: "BzrZlZHylIldw2SL"
  n8n-encryption-key: "56a69263fbf7dbb954cc72899020cd1f08e7909bd61b4b4fb31770997bc6e387"